<style>    
	#tekst {
		font-family: "TimesNewRoman";
		font-size: 23px;
		color: rgb(0,10,30);
		margin: 10px;
	}
	#m1{
		padding: 50px;
	}
	#btn{	    
		padding: 50px;
	}
	.btn{
		padding: 40px 80px;
		border-radius: 8px;	
		width: 200 px;
	    height:100 px;
	}
</style>    
<div class="d-flex flex-column align-items-center justify-content-center">
    <div class="card border-0 mb-3" style="width: 30em;">
      <div class="card-header bg-secondary text-white">
        <br><h1 id="m1" class="display-4">Login</h1>
      </div>
      <div class="card-body border">
        <!--FORM-->
        <form id="tekst" [formGroup]="userForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label id="tekst" for="email">Email adresa</label>
            <input id="tekst" type="email" class="form-control" id="email" placeholder="Enter email" formControlName="email"><br><br>            
          </div>
          <div class="form-group">
            <label id="tekst" for="password">Password</label>
            <input id="tekst" type="password" class="form-control" id="password" placeholder="Password" formControlName="password"><br><br>
          </div>
		  <div id="btn">
			<button id="tekst" type="submit" class="btn btn-primary float-right">Unesi</button>
		  </div>
        </form>
      </div>
    </div>
  </div>
  