<!doctype html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
  <meta charset="utf-8">
  <title>AppDJ</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>    
	#start{
		position: absolute;	
	    margin-left: 50px;	
		margin-right: auto;		
		padding: 150px;		
	}
	#tekst {
		font-family: "TimesNewRoman";
		font-size: 30px;
		color: rgb(220,230,240);		
		text-align: center;
		background: none;	
		width: 950px;
		height: 330px;
	} 
</style>    
<body ng-app="appdj">
  <br> 
   <div id="start"> 		
		<input id="tekst" type="button" class="btn natpis" value="AppDJ">
   </div>
  <app-root></app-root>
</body>
</html>
