{
  "name": "appdj",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.7",
    "@angular/common": "^9.0.7",
    "@angular/compiler": "^9.0.7",
    "@angular/core": "^9.0.7",
    "@angular/forms": "^9.0.7",
    "@angular/platform-browser": "^9.0.7",
    "@angular/platform-browser-dynamic": "^9.0.7",
    "@angular/router": "^9.0.7",
    "angular-in-memory-web-api": "^0.10.0",
    "ansi-styles": "^4.2.1",
    "any": "^1.0.0",
    "arch": "^2.1.1",
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "browserslist": "^4.10.0",
    "core-js": "^3.6.4",
    "darwin": "0.0.5",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "faker": "^4.1.0",
    "find-cache-dir": "^3.3.1",
    "jquery": "^3.4.1",
    "json-server": "^0.16.1",
    "loglevel": "^1.6.7",
    "make-dir": "^3.0.2",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "mysql": "^2.18.1",
    "optimist": "^0.6.1",
    "os": "^0.1.1",
    "picomatch": "^2.2.2",
    "popper.js": "^1.16.1",
    "postcss": "^7.0.27",
    "require": "^2.4.20",
    "rxjs": "^6.5.4",
    "sudo": "^1.0.3",
    "tslib": "^1.10.0",
    "update-notifier": "^4.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "^9.0.7",
    "@angular/compiler-cli": "^9.0.7",
    "@angular/language-service": "^9.0.7",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.34",
    "@types/node": "^12.12.31",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.0.6.",
  "main": "generate.js",
  "author": "DJ",
  "license": "ISC"
}
